# databasesTasks

hibernateJonas/: pom.xml
hibernateJonas/src/main/java/: Main.java
hibernateJonas/src/main/java/controller/: EmployeeController.java  PersonController.java
hibernateJonas/src/main/java/controller/service/: EmployeeService.java  PersonService.java
hibernateJonas/src/main/java/model/: Currency.java  Employee.java  Person.java  Salary.java  TimeSheet.java
hibernateJonas/src/main/resources/: hibernate.properties
